<html>
	<head>
		<title>weather</title>
	</head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="style.css"/>
	<script type="text/javascript" src="api.js"></script>
	<body>
		<b><h1>Wearest.</h1></b>
		<img src="twitter.png" id="twitter" height="30px" width="30px"/>
		<img src="instagram.png" height="30px" id="insta" width="30px"/>
		<img src="image4.jpg" id="image1"/>
		<form class="example">
			   <input type="text" placeholder="search place" name="search" id="search"></input>
			   <a class="si1" type="submit" onclick="call()" value="Searchplace"><i class="fa fa-search"></i></a>
		</form>
		<div>
			<sup id="degree">&deg;</sup>
			<div id="div1">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul id="d1">
				<li><b><p id="day1">T</p></b></li>
				<li><b><p id="day2">U</p></b></li>
				<li><b><p id="day3">E</p></b></li>
			</ul>
			<h1 id="big" class="t1">2<sup>&deg;</sup></h1>
			</div>
			<div  id="div2">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul id="d2">
				<li><b><p id="day4">W</p></b></li>
				<li><b><p id="day5">E</p></b></li>
				<li><b><p id="day6">D</p></b></li>
			</ul>
			<h1 id="big" class="t2">4<sup>&deg;</sup></h1>
			</div>
			<div id="div3">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul id="d3">
				<li><b><p id="day7">T</p></b></li>
				<li><b><p id="day8">H</p></b></li>
				<li><b><p id="day9">U</p></b></li>
			</ul>
			<h1 id="big" class="t3">1<sup>&deg;</sup></h1>
			</div >
			<div id="div4">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul id="d4">
				<li><b><p id="day10">F</p></b></li>
				<li><b><p id="day11">R</p></b></li>
				<li><b><p id="day12">I</p></b></li>
			</ul>
			<h1 id="big" class="t4">3<sup>&deg;</sup></h1>
			</div>
			<div id="div5">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul id="d5">
				<li><b><p id="day13">S</p></b></li>
				<li><b><p id="day14">A</p></b></li>
				<li><b><p id="day15">T</p></b></li>
			</ul>
			<h1 id="big" class="t5">5<sup>&deg;</sup></h1>
			</div >
			<div id="div6">
				<img src="image1.png" id="img2"/>
				<b><p>winter</p></b>
				<div id="line"></div>
			<ul id="d6">
				<li><b><p id="day16">S</p></b></li>
				<li><b><p id="day17">U</p></b></li>
				<li><b><p id="day18">N</p></b></li>
			</ul>
			<h1 id="big" class="t6">4<sup>&deg;</sup></h1>
			</div>
	    </div>
	    <div id="center1">
	    	<div id="div6">
				<img src="image1.png" id="img3"/>
				<b><p id="text">winter</p></b>
				<div id="line1"></div>
			<h1 id="big1">5<sup>&deg;</sup></h1>
			<br><br>
			<pre><h2 id="date1">MONDAY,30 FEB 2090</h2></pre>
			<pre><h4 id="place">         seoul, South korea</h4></pre>
	    </div>
	</body>
</html>